.grid-12 {
    width: 100%;
    display: grid;
    grid-template-columns: 24px repeat(10, 1fr) 24px;
    overflow: hidden;
}


.grid-column-1-1 {
    grid-column: 1/-1;
    width: 100%;
}


.grid-column-2-2 {
    grid-column: 2/-2;
    width: 100%;
    transition: all 0.3s ease-in-out;
}


/* Header Container Styles  */
.header-container {
    background-color: var(--header-background);
    box-shadow: 0 0.5px 2px #0000003d;
}


/* Main Content section styles  */
.main-content-container {
    background-color: transparent;
}


/* Footer Container Styles  */
.footer-container {
    background-color: var(--footer-background);
}